@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  color: inherit;
}

a:hover,
a:focus,
a:active {
  outline: 0;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

input[type="text"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

html {
  font-size: 10px;
}

/* Fonts */
.grid {
  display: grid;
  grid-template-columns: [grid-full-start] minmax(auto, 1fr) [grid-main-start] repeat(12, minmax(auto, 13.33333rem)) [grid-main-end] minmax(auto, 1fr) [grid-full-end];
}

.grid > * {
  grid-column: grid-full;
}

.grid__inner {
  grid-column: grid-main;
}

.grid .sub-grid {
  display: grid;
  grid-template-columns: [sub-grid-start] repeat(12, minmax(auto, 11.11111rem)) [sub-grid-end];
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid .sub-grid__inner {
  grid-column: sub-grid;
}

.grid .col--1-2 {
  grid-column: 1 / 2;
}

.grid .col--3-6 {
  grid-column: 3 / 6;
}

.grid .col--7-12 {
  grid-column: 7 / 12;
}

/* stylelint-disable */
.grid {
  font-size: 2.5em;
  background-color: antiquewhite;
}

.grid__inner {
  background-color: aquamarine;
}

.grid .sub-grid__inner {
  background-color: red;
}
/*# sourceMappingURL=styles.css.map */
